server.port=5000
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/oUQqn4h4xL
spring.datasource.username=oUQqn4h4xL
spring.datasource.password=MxRmmF4hoR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
jwt.secret = "487c3c8db2226afdd7498f7e4c813786"